//Program-1: Quadratic Equation with roots
import java.util.*;
class qexp{
   public static void main(String []args)
   {
      Scanner input = new Scanner(System.in);
      System.out.println("Enter co-efficient of a");
      double a =input.nextDouble();
      System.out.println("Enter co-efficient of b");
      double b =input.nextDouble();                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      System.out.println("Enter co-efficient of c");
      double c =input.nextDouble();
      double d=b*b -4*a*c;
      if(d>0)
      {
         double r1= (-b + Math.sqrt(d))/2*a;
         double r2= (-b - Math.sqrt(d))/2*a;
         System.out.println("Roots are Real and Distinct");
         System.out.println("r1= "+ r1);
         System.out.println("r2= "+ r2);
      }
      if(d==0)
      {
         double r1=-b/(2*a);
         double r2=r1;
         System.out.println("Roots are Real and Equal");
         System.out.println("r1= "+ r1);
         System.out.println("r2= "+ r2);
      }
      else{
         double r=-b/(2*a);
         double i= Math.sqrt(-d)/(2*a);
         System.out.println("Roots are imaginary");
         System.out.println("r1="+ r+ " +"+ i+ "i");
         System.out.println("r1="+ r+ " -"+ i+ "i");
      }
   
   
   }
}
